#line 1 "C:\\Users\\Lenovo\\source\\GeodeModInstaller\\src\\versoin.rc"
1 VERSIONINFO
FILEVERSION 1, 0, 0, 0
PRODUCTVERSION 1, 0, 0, 0
FILEOS 0x40004
FILETYPE 0x2
{
	BLOCK "StringFileInfo"
	{
		BLOCK "040904B0"
		{
			VALUE "ProductName", "GeodeModInstaller"
			VALUE "CompanyName", "user95401"
			VALUE "LegalCopyright", "user666's original"
			VALUE "FileDescription", "Simple installer of .geode mods for Geode SDK"
			VALUE "OriginalFilename", "mod.dll"
		}
	}
	BLOCK "VarFileInfo"
	{
		VALUE "Translation", 0x0409 0x04B0
	}
}
